.clients
  padding-top: 56px
  padding-bottom: 61px

  &-blocks
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &-block
    margin-bottom: 33px
    width: 212px
    height: 130px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid rgba($black, 0.1)
    border-radius: 3px
    text-align: center
    

    &__img
      max-width: 100%
      filter: grayscale(100%)
      filter: gray
      /*Добавим вот такой вот код*/
      transition: all 0.5s
      /*конец кода с transition*/
      cursor: pointer

      &:hover
        filter: none


