.contacts

  &-section
    position: relative
    height: 550px

    .container
      padding-top: 73px

    &-block
      max-width: 314px
      z-index: 2
      position: relative
      padding: 25px 40px 39px 62px
      background-color: $white
      color: $dark
      font-size: 16px
      font-weight: 300

      a
        color: $dark

      &__title
        display: block
        margin-top: 8px
        margin-bottom: 3px
        font-size: 18px
        font-weight: 500

      &__adress, &__phone, &__email
        position: relative

        &::before
          position: absolute
          top: 5px
          left: -30px
        
      &__adress
        margin-bottom: 22px
        

        &::before
          content: url(../img/contacts/map.png)


      &__phone
        margin-bottom: 14px

        a
          display: block
          margin-bottom: 2px

        &::before
          content: url(../img/contacts/phone.png)

      &__cta
        margin-bottom: 17px

      &__btn
        padding: 12px 22px

      &__email

        &::before
          content: url(../img/contacts/email.png)
    
    &__map
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%