.features
  background-color: $bg-color-light
  padding-top: 49px
  padding-bottom: 55px

  &-blocks
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &-block
    margin-bottom: 30px
    padding: 27px 15px
    flex-basis: 31%
    display: flex
    align-items: center
    background-color: $white

    &__img
      flex-basis: 20%
      min-width: 56px
      margin-right: 10px
      display: flex
      justify-content: center

    &__text
      flex-basis: 80%

    &__title
      font-size: 15px
      font-weight: 700
      margin-bottom: 5px
    &__descr
      font-size: 14px
      font-weight: 300
      line-height: 19px


.numbers
  margin-bottom: 37px
  text-align: center

  &-block
    display: inline-block
    width: 33%
    vertical-align: top

    &__title
      margin-bottom: 10px
      font-size: 36px
      font-weight: 900
      color: $feature-number-color
      sup
        font-size: 18px

    &__text
      font-size: 16px
      font-weight: 300
      line-height: 20px