.feedback
  padding: 
    top: 55px
    bottom: 66px
  background-color: $bg-color-light

  &-slider  

    &__item

      height: 377px
      overflow: hidden
      border: 1px solid rgba($black, 0.1)
      background-color: $white
      border-radius: 5px
      padding: 5px 0
      margin: 0 13px   
      
      img
        margin: 0 auto