/* font-family: "RobotoLight"; */
@font-face
  font-family: "Roboto"
  src: url("../fonts/RobotoLight/RobotoLight.eot")
  src: url("../fonts/RobotoLight/RobotoLight.eot?#iefix")format("embedded-opentype")
  src: url("../fonts/RobotoLight/RobotoLight.woff") format("woff")
  src: url("../fonts/RobotoLight/RobotoLight.ttf") format("truetype")
  font-style: normal
  font-weight: 300

/* font-family: "RobotoRegular" */
@font-face
  font-family: "Roboto"
  src: url("../fonts/RobotoRegular/RobotoRegular.eot")
  src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype")
  src: url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff")
  src: url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

/* font-family: "RobotoMedium" */
@font-face
  font-family: "Roboto"
  src: url("../fonts/RobotoMedium/RobotoMedium.eot")
  src: url("../fonts/RobotoMedium/RobotoMedium.eot?#iefix")format("embedded-opentype")
  src: url("../fonts/RobotoMedium/RobotoMedium.woff") format("woff")
  src: url("../fonts/RobotoMedium/RobotoMedium.ttf") format("truetype")
  font-style: normal
  font-weight: 500

/* font-family: "RobotoBold" */
@font-face
  font-family: "Roboto"
  src: url("../fonts/RobotoBold/RobotoBold.eot")
  src: url("../fonts/RobotoBold/RobotoBold.eot?#iefix")format("embedded-opentype")
  src: url("../fonts/RobotoBold/RobotoBold.woff") format("woff")
  src: url("../fonts/RobotoBold/RobotoBold.ttf") format("truetype")
  font-style: normal
  font-weight: bold

/* font-family: "RobotoBlack" */
@font-face
  font-family: "Roboto"
  src: url("../fonts/RobotoBlack/RobotoBlack.ttf") format("truetype")
  font-style: normal
  font-weight: 900