body
  font-family: 'Roboto', sans-serif

.btn
  cursor: pointer
  border: none
  border-radius: 5px
  padding-top: 11px
  padding-bottom: 11px
  padding-left: 18px
  padding-right: 22px
  font-size: 14px
  font-weight: 500

  &-o
    border: 1px solid rgba($dark, 0.5)
    background-color: transparent
    color: rgba($dark, 0.5)

    &:hover
      background-color: rgba($bg-color-light, 0.5)
      border: 1px solid lighten(rgba($dark, 0.5), 5)

  &-orange
    border: 1px solid $active
    color: $white
    background-color: $active

    &:hover
      background-color: lighten($active, 5)
      border: 1px solid lighten($active, 5)

    &_big
      font-size: 15px
      padding: 16px 17px
      vertical-align: middle
      line-height: 20px

.section-title
  margin-bottom: 29px
  font-size: 27px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  color: $darker

  &::after
    margin-top: 12px
    content: ''
    display: block
    height: 6px
    background: url(../img/line.png) center no-repeat


.slider

  &-arrow
    position: absolute
    height: 100%
    width: 22px
    top: 0
    z-index: 2

    &:hover
      cursor: pointer

    &_left
      left: 0

      &_production
        border: 1px solid  $active
        background: #fff url(../img/slick/arrow-left.png) center no-repeat

        &:hover
          background: $active url(../img/slick/arrow-right_active.png) center no-repeat
          transform: rotate(-180deg)

      &_feedback
        left: -15px
        background: url(../img/slick/arrow-left-feedback.png) center no-repeat


    &_right
      right: 0

      &_production
        border: 1px solid  $active
        background: #fff url(../img/slick/arrow-left.png) center no-repeat
        transform: rotate(-180deg)

        &:hover
          transform: rotate(0)
          background: $active url(../img/slick/arrow-right_active.png) center no-repeat

      &_feedback
        right: -15px
        background: url(../img/slick/arrow-left-feedback.png) center no-repeat
        transform: rotate(-180deg)

.dark-bg
  position: relative
  z-index: 2

  &::before
    content: ''
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($black, 0.6)
    z-index: -1