.main
  position: relative
  padding-top: 65px
  padding-bottom: 60px
  background: #21292f url(../img/main/bg.jpg) center no-repeat
  background-size: cover
  z-index: 0
  color: $white

  &::before
    content: ''
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($black, 0.6)
    z-index: -1
  
  
  &__img
    flex: 0 0 43%
    max-width: 43%
    padding-right: 15px
    position: relative
    min-height: 370px

    &::before
      content: ''
      position: absolute
      width: 390px
      height: 390px
      border: 1px solid $white
      margin-left: 10px
      border-radius: 50%
      opacity: 0.4
      z-index: -2

    &::after
      position: absolute
      content: url(../img/main/rostest.png)
      bottom: -30px
      left: 15px
      width: 60px
      height: 50px

    img
      position: absolute
      top: 10px
      margin-left: -80px

  &-text
    padding-left: 15px
    flex: 0 0 57%
    max-width: 57%
    z-index: 1

    &__title
      font-size: 41px
      font-weight: 700
      line-height: 42px
      margin-bottom: 20px
    
    &__subtitle
      margin-bottom: 24px
      font-size: 28px
      font-weight: 400


    &__form
      padding: 30px 27px
      background-color: rgba($white, 0.2)


  &-form
    
    display: flex
    margin-bottom: 12px

    &__title
      margin-bottom: 20px
      padding-right: 75px
      font-size: 20px
      font-weight: 300
      line-height: 30px

      &_important
        font-weight: 700
        text-transform: uppercase
        display: block

    &__input
      margin-right: 10px
      padding-left: 20px 
      border-radius: 4px
      border: none
      vertical-align: middle
      flex-basis: 62%
      font-size: 14px
      line-height: 54px
      font-weight: 400

    &__small
      padding-left: 19px
      font-size: 14px
      font-weight: 400
      line-height: 30px
