.offer
  padding: 
    top: 64px
    bottom: 69px
  color: $white
  background: grey url(../img/offer/offer-bg.jpg) center no-repeat
  background-size: cover
  text-align: center

  &-title
    font-size: 32px
    font-weight: 400

    &_small
      display: block
      font-size: 26px

  &-form

    &__label
      display: block
      margin-bottom: 17px
      font-size: 20px
      font-weight: 300

    &__input
      display: block
      margin: 0 auto 12px auto
      width: 365px
      font-size: 14px
      font-weight: 300
      line-height: 54px
      text-align: center
      color: rgba($dark, 0.7)
      border: none
      border-radius: 3px


    &__btn
      margin-bottom: 9px
      width: 180px
      line-height: 32px

    &__small
      font-size: 14px
      font-weight: 300


