.production
  padding:
    top: 87px
    bottom: 39px

  &-slider
    
    &_top
      margin-bottom: 13px
      overflow-y: hidden

      img
        min-height: 377px

    &_bottom
      height: 78px
      overflow-y: hidden
      padding: 
        left: 30px
        right: 30px

      &-block
        position: relative
        margin: 0 3px

        img
          height: 78px
          width: 100%

        &.slick-slide:not(.slick-current)::before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-color: rgba($black, 0.6)

      .slick-track
        padding-left: 117px

  &-text
    margin-top: 19px

    &__title
      margin-left: -30px
      padding: 
        left: 30px
      font-size: 28px
      font-weight: 400
      line-height: 62px
      background-color: $active
      color: $white


    &__descr
      color: $dark
      font-size: 16px
      font-weight: 300
      line-height: 24px
      text-align: justify


