.products
  padding-top: 57px
  padding-bottom: 73px

  &-block
    margin-bottom: 35px
    text-align: center

    &__img
      margin-bottom: 19px
      min-height: 270px
      display: flex
      justify-content: center
      align-items: center

      img
        max-width: 100%

    &__title
      margin-bottom: 28px
      font-size: 20px
      font-weight: 500
      line-height: 20px

    &__button
      margin-right: 12px

      &s

        .btn-o
          padding: 13px 26px

        .btn-orange
          padding: 13px 29px