*, *::before, *::after
  box-sizing: border-box

body
  margin: 0
  padding: 0

button, input
  font-family: 'Roboto', sans-serif

  &:active, &:hover, &:focus
    outline: 0;
    outline-offset: 0;

a
  text-decoration: none